{
  "version": 2,
  "buildCommand": "cd apps/api && npx -p @nestjs/cli nest build",
  "outputDirectory": "apps/api/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "src/main.js" },
    { "source": "/(.*)", "destination": "src/main.js" }
  ]
}
