{
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile --ignore-scripts",
  "buildCommand": "cd apps/api && pnpm run build",
  "outputDirectory": "apps/api/dist",
  "framework": "nestjs"
}
